[gd_scene load_steps=2 format=3 uid="uid://rpwcboi0k3v0"]

[ext_resource type="Script" path="res://levels/scripts/fallzone.gd" id="1_poguc"]

[node name="fallzone" type="Area2D"]
collision_layer = 2
script = ExtResource("1_poguc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
