[gd_scene load_steps=2 format=3 uid="uid://dovfk3yq5vq80"]

[ext_resource type="Script" path="res://levels/scripts/hitbox.gd" id="1_e0cuu"]

[node name="hitbox" type="Area2D"]
collision_layer = 16
script = ExtResource("1_e0cuu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
